# fine-grained-rbac-auth-model-backend

./: .gitignore  .sdkmanrc  README.md  dbeaver.properties  gradle.properties  qodana.yaml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  copilot-setup-steps.yml  qodana_code_quality.yml
app/: build.gradle.kts
app/src/main/java/org/example/app/: App.java  Main.java  MessageUtils.java
app/src/main/java/org/example/app/config/: AuthenticationHandlerProvider.java  AuthorizationHandlerProvider.java  ConfigModule.java  ConfigModuleBindings.java  DataSourceProvider.java  SessionHandlerProvider.java  SessionStoreProvider.java
app/src/main/java/org/example/app/di/: Provider.java
app/src/main/java/org/example/app/entity/: Application.java  CustomMerchantGroup.java  CustomMerchantGroupMerchant.java  EntityModule.java  Merchant.java  MerchantGroup.java  MerchantGroupMerchant.java  MerchantMerchantGroup.java  MerchantPsp.java  Permission.java  Psp.java  Role.java  RolePermission.java  User.java  UserCustomMerchantGroupScope.java  UserMerchantGroupScope.java  UserMerchantScope.java  UserPspScope.java  UserRole.java
app/src/main/java/org/example/app/verticle/: DefaultVerticle.java
app/src/main/java/org/example/app/web/: RouterFactory.java  ServerFactory.java  WebModule.java
app/src/main/resources/: application.json
app/src/main/resources/db/migration/: V0010__init.sql
app/src/test/java/org/example/app/: MessageUtilsTest.java  PostgresTestBase.java
app/src/test/java/org/example/app/integration/: ExampleIT.java  PingIT.java  PostgresTestBase.java
app/src/test/java/org/example/app/seeder/: ApiSeeder.java
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts
docker-compose/: docker-compose.yaml
docker-compose/postgres-init/: 01-create-multiple-databases.sh
gateway/: build.gradle.kts  gradle.lockfile
gateway/src/main/java/org/example/gateway/: Main.java
gateway/src/main/java/org/example/gateway/config/: AuthenticationHandlerProvider.java  AuthorizationHandlerProvider.java  ConfigModule.java  ConfigModuleBindings.java  GatewayConfig.java  SessionHandlerProvider.java  SessionStoreProvider.java
gateway/src/main/java/org/example/gateway/di/: Provider.java
gateway/src/main/java/org/example/gateway/verticle/: DefaultVerticle.java
gateway/src/main/resources/: application.json
gateway/src/test/java/org/example/gateway/: IntegrationTestBase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iam/: build.gradle.kts  gradle.lockfile
iam/src/main/java/org/example/iam/: Main.java
iam/src/main/java/org/example/iam/di/: Provider.java
iam/src/main/resources/: application.json
iam/src/test/java/org/example/iam/: PostgresTestBase.java
list/: build.gradle.kts
list/src/main/java/org/example/list/: LinkedList.java
list/src/test/java/org/example/list/: LinkedListTest.java
security-api/: build.gradle.kts  gradle.lockfile
transactions/: build.gradle.kts
transactions/src/main/java/org/example/transactions/: Main.java
transactions/src/main/resources/: application.json
transactions/src/main/resources/migration/: V0010__init.sql
transactions/src/test/java/org/example/transactions/: PostgresTestBase.java
utilities/: build.gradle.kts  gradle.lockfile
utilities/src/main/java/org/example/utilities/: FlywayUtility.java  JoinUtils.java  SplitUtils.java  StringUtils.java
(+147 files in other folders)
